# Алгоритм bubble_sort
# Суть алгоритма заключается в сортировке от найменьшего к большему значению
# самое большое значение перемещается на право

oldlist = [10, 75, 43, 15, 25, -4, 27]

# Создаем функцию 
def bubble_sort(mylist):
	last_item = len(mylist) -1 						# запись в переменную last_item последний индекс списка, который не будет проверятся
	for z in range(0, last_item): 						# первый цикл for проходит по списку last_item от 0 до последнего индекса
		for x in range(0, last_item): 					# второй цикл тоже проходится по списку и сравнивает два числа 
			if mylist[x] > mylist[x+1]: 				# если первый елемент больше второго то больший елемент передвигается вправо
				mylist[x], mylist[x+1] = mylist[x+1], mylist[x] # команда которая меняет елементы местами если условие if true

	return mylist


print('Old List: ', oldlist)	# выводим старий список
newlist = bubble_sort(oldlist) 	# запускаем функцию и передаем ей аргумент oldlist
print('New List: ', newlist)	# выводим новый список отсортированный от меньшего к большему

# 	Вывод будет таким:
#	Old List:  [10, 75, 43, 15, 25, -4, 27]
#	New List:  [-4, 10, 15, 25, 27, 43, 75]
